package issue

import "gopt/core/domain/common"
import "gopt/core/domain/project"

import layout "gopt/public/layouts"

templ IssueDetails(contentOnly bool, issueKey string, parentKey string) {
if contentOnly {
@issueDetailsContent(issueKey, parentKey)
} else {
@layout.PageAll("Issue Details") {
@issueDetailsContent(issueKey, parentKey)
}
}
}

templ issueDetailsContent(issueKey string, parentKey string) {
{ parentKey } --- > { issueKey }
}

templ NewIssue(issueTypes []common.IssueType, availableProjects []project.ProjectListElement) {
@layout.PageAll("Create Issue") {
@NewIssueForm(issueTypes, availableProjects)
@IssueAddError("")
}
}

templ NewIssueForm(issueTypes []common.IssueType, availableProjects []project.ProjectListElement) {
<div>
  <form hx-post="/gopt/views/issues/new" hx-target="#issue-add-error-pane">
    <div>
      <label for="issue-name" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">
        Name
      </label>
      <input type="text" name="issue-name" id="issue-name"
        class="block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2 w-80" value="" />
    </div>
    <div>
      <label for="issue-type" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">
        Issue Type
      </label>
      <select name="issue-type" id="issue-type" class="w-80 p-2 mx-2 my-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg 
        focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 
        dark:focus:border-blue-500">
        for _, elem:=range issueTypes {
        <option value={ string(elem) }>{ string(elem) }</option>
        }
      </select>
      <!-- <input type="text" name="issue-type" id="issue-type" -->
      <!--   class="block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2" value="" /> -->
    </div>
    <div>
      <label for="project-key" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">Project</label>
      <select name="project-key" id="project-key" class="w-80 p-2 mx-2 my-2 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg 
        focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 
        dark:focus:border-blue-500">
        for _, elem:=range availableProjects {
        <option value={ string(elem.ProjectKey) }>{ string(elem.ProjectKey) }</option>
        }
      </select>
      <!-- <input type="text" name="project-key" id="project-key" -->
      <!--   class="w-80 block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2" value="" /> -->
    </div>
    <div>
      <label for="issue-summary" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">
        Summary
      </label>
      <input type="text" name="issue-summary" id="issue-summary"
        class="block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2 w-80" value="" />
    </div>
    <div>
      <button type="submit"
        class="py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 mx-2 my-2">
        SAVE
      </button>
    </div>
  </form>
</div>
<div id="issue-add-error-pane">
  @IssueAddError("")
</div>
}

templ IssueAddError(message string) {
<label id="error-mess:wageage" class="block mb-2 text-sm font-medium text-rose-900">{ message }</label>
}
