package issue

import "gopt/core/domain/issue"

import layout "gopt/public/layouts"

templ Issues(contentOnly bool, issues []issue.IssueListElement) {
	if contentOnly {
		@issuesContent(issues)
	} else {
		@layout.PageAll("Issue List") {
			@issuesContent(issues)
		}
	}
}

templ issuesContent(issues []issue.IssueListElement) {
	<div>
		<div class="bg-gray-700 text-white p-4">
			<a
				href="/gopt/views/issues/new"
				class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
			>
				Create Issue
			</a>
		</div>
		<div>
			<table class="shadow-lg bg-white border-collapse" id="issue-list">
				<tr>
					<th class="bg-blue-100 border text-left px-8 py-4">Item</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Name</th>
					<th class="bg-blue-100 border text-left px-8 py-4">State</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Assagnee</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Created By</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Created</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Updated</th>
					<th class="bg-blue-100 border text-left px-8 py-4">Project</th>
				</tr>
				for _,elem :=range issues {
					<tr class="hover:bg-gray-50">
						<td class="border px-8 py-4">
							<a
								href="#"
								hx-get={ "/gopt/views/issues/" + elem.ItemKey }
								hx-target="#content-body"
								hx-push-url="true"
								class="text-blue-600"
							>
								{ 
            elem.ItemKey }
							</a>
						</td>
						<td class="border px-8 py-4">{ elem.Name }</td>
						<td class="border px-8 py-4">{ elem.State }</td>
						<td class="border px-8 py-4">{ elem.AssignedTo }</td>
						<td class="border px-8 py-4">{ elem.CreatedBy }</td>
						<td class="border px-8 py-4">{ elem.Created }</td>
						<td class="border px-8 py-4">{ elem.Updated }</td>
						<td class="border px-8 py-4">
							<a
								href="#"
								hx-get={ "/gopt/views/projects/" + elem.ParentKey }
								hx-target="#content-body"
								hx-push-url="true"
								class="text-blue-600"
							>
								{ 
            elem.ParentKey }
							</a>
						</td>
					</tr>
				}
			</table>
		</div>
	</div>
}
