package layout

templ PageAll(title string) {
	<html>
		<head>
			@head()
		</head>
		<body class="flex flex-col min-h-screen">
			@header(title)
			@navigation()
			<div id="content">
				{ children... }
			</div>
			<footer class="mt-auto bg-gray-800 text-white p-2">
				@footer()
			</footer>
		</body>
	</html>
}

templ head() {
	<!-- Include the Tailwind JS file -->
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
}

templ header(title string ) {
	<div id="header" class="bg-gray-800 text-white p-4">
		<label id="title" class="block text-xl font-medium text-white mx-6 my-6">{ title  }</label>
		<img class="w-auto h-auto absolute right-0 top-0 mx-6" src="/public/static/95px-Buggie.png" alt="BUG"/>
	</div>
}

templ navigation() {
	<div id="nav" class="bg-gray-800 text-white p-4">
		<p>
			<a href="/gosi" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
				Home
			</a>
			<a href="/gosi/views/projects" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
				Projects
			</a>
			<a href="/gosi/login" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">
				Login
			</a>
		</p>
	</div>
}

templ Content() {
	CONTENT
}

templ footer() {
	<div class="w-full mx-auto max-w-screen-xl p-2 md:flex md:items-center md:justify-between">
		<span class="text-sm text-white sm:text-center">
			© 2023 <a href="#" class="hover:underline">Szymon</a>. All Rights Reserved.
		</span>
		<ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
			<li>
				<a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
			</li>
			<li>
				<a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
			</li>
			<li>
				<a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
			</li>
			<li>
				<a href="#" class="hover:underline">Contact</a>
			</li>
		</ul>
	</div>
}
